<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .modal-dialog {
            max-width: 1280px;
            height: 100px;
            background-color: aquamarine;
            margin: 0 auto;
        }

        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            padding-top: 60px;
        }
    </style>


</head>

<body>
    <ul th:each="user : ${users}">
        <li th:text="${user.name}"></li>
    </ul>


    <div>
        <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
    </div>


    <div class="modal fade" id="id01">
        <div class="modal-dialog">
            <div class="modal-header">
                <h4>Chọn ảnh</h4>
                <button type="button" class="close" aria-label="close"
                    onclick="document.getElementById('id01').style.display='none' ">x</button>
            </div>
            <div class="modal-body">

            </div>
        </div>
    </div>

    <script>
        // Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

</body>

</html>